Reading is hard.

#@reading_hard.png

But what if we could make it easier, without compromising the integrity of the text?

Introducing: SpeedPUB
[tagline] 

Understand text at a deeper level.
- Syntax highlighting, but for real languages!
- A Lingustic Neural Network does the guesswork for you
- etc etc etc

#@colourful.png

Use your existing eBook library.
- Modifies existing EPUB files
- Easy-to-use GUI for conversion
- Customisable colouring

#@calibre.png

To much to read? Too little time?
- Lean on the subconscious
- Halve the work your eyes do
- Backed by Science(tm)

#@bolded.png

Thanks / Questions?
