Reading is hard.

#@reading_hard.png

But what if we could make it easier, without compromising the integrity of the text?

Introducing: SpeedPUB
[tagline] 

Understand text at a deeper level.
- Syntax highlighting, but for real languages!
- A Lingustic Neural Network does the guesswork for you
- For any level of reader

Read like a native speaker.
- Highlighting allows you to rapidly grasp grammar structures
- Assist in filling in the blank for words you don't know
- Make reading a more engaging experience

#@colourful.png

Too much to read? Too little time?
- Lean on the subconscious
- Halve the work your eyes do
- Backed by Science(tm)

#@bolded.png

Use your existing eBook library.
- Modifies existing EPUB files
- Easy-to-use GUI for conversion
- Customisable colouring

#@calibre.png

#@The Details.png

Implementation
- Modular Python code
- Drop-in NLP model replacement
- Cross-platform, GUI and CLI

Thanks / Questions?
